# finalProject

./: .gitignore  Jenkinsfile  api.xml  cart.xml  cartSuite.xml  login.xml  loginSuite.xml  order.xml  orderSuite.xml  pom.xml  total.xml  totalSuite.xml
.github/workflows/: JenkinsTrigger.yml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 5c5034bd2a592941.json  e56df77149740058.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
allure-results/: 019f5065-c306-4b61-9bec-0440161de494-container.json  03148f1a-8a96-4c75-9757-6f717e7d0545-container.json  04cde9d9-2a67-4496-ac9b-26e9b8638492-container.json  068c8ade-991b-42d6-b55c-388491d3b089-container.json  07287caf-6a16-49e1-83c8-dfcf60183b63-container.json  08ea04d3-e4d0-4da9-9a63-203a0e7bd3c3-container.json  0cdd26ae-a6d2-44ed-b97e-b67c67a294a3-container.json  103c7138-1151-4611-81c6-f151cf2828ce-attachment  10bf60ab-65df-4061-8303-78221c0b9363-container.json  11e5bd9a-f976-46c0-a3a9-9906f652b295-container.json  13434d74-cc58-4c00-a741-84c535d4b430-container.json  175b4617-e7a9-4413-be92-88e16b2b84f1-result.json  17979dd5-754a-4888-844b-96aa9051ab79-container.json  1c9bedf1-07a1-4798-8556-e05b8f1815fb-container.json  1de14a6d-93d4-4853-b41d-ab2a70adcba7-container.json  1fc57237-165f-4804-b935-3a16cd254b91-container.json  20e084c7-4ac8-4985-816f-654abfd9fb15-container.json  21c1a491-04eb-4c6c-95d3-ff0a4737367c-result.json  25583f62-d5ed-44ee-b0fe-7f3967d7912b-container.json  25862707-5a7c-4f10-8cc5-15a03d550590-container.json  2a064fa2-fec5-4db3-9c23-88827ab38860-container.json  2bf9c12a-de62-4a53-980f-9aefd74de3b4-container.json  2c707c31-a1c7-4db3-bf50-e9eba0de6675-container.json  308f4ce2-8f1c-4f39-9585-0fc42d56e2e1-result.json  30cb7bad-0345-4a51-a5e5-939c1dfa9a1c-container.json  329f481c-854c-4fae-8c68-42c807c2df16-container.json  36ae97db-81aa-4c8b-b15f-94c2a421b51f-container.json  36b5cd11-1973-434a-a916-6a93cba7c56e-result.json  37124fd3-47e7-45ca-b841-be3090770b80-container.json  3846e1df-8032-4448-93d6-da73c9de1d65-container.json  3a327380-35d4-4aa5-915c-f464e53ca5ac-container.json  3d06c42a-d59b-4a77-9e64-0865fd3f0c2c-result.json  3e22e4f8-7e93-4189-b6d8-d8747ebe2972-result.json  3f0b08c6-4f74-456b-b060-faba4b3476ca-container.json  4367c753-1aeb-4781-b8a0-1f6f95600d0a-container.json  450fcd8c-c35b-45f8-967e-17f4e3fa65c0-result.json  4517f1f6-9e76-4f4d-be1d-ff02da4ecb69-container.json  472f63f4-a6ff-48a0-833c-ca95f650c751-container.json  490597e9-5aae-4a32-bbc1-bf15420382b4-container.json  492fabe6-f0eb-48d6-b205-2166ad8f1a64-container.json  (+105 more)
src/main/java/DAO/: Item.java  ItemDAO.java
src/main/java/api/constants/: Credentials.java  Endpoints.java
src/main/java/api/data/provider/: BookingData.java  Builder.java  DataProvider.java
src/main/java/api/pojo/: Bookingdates.java  CreateBookingPojo.java  CreateTokenPojo.java  PartialUpdateBookingPojo.java
src/main/java/api/specifications/: RequestSpec.java  ResponseSpec.java
src/main/java/base/page/: BasePage.java
src/main/java/pages/: CartPage.java  LoginPage.java  MainPage.java  ProductPage.java
src/main/java/pages/checkout/pages/: CheckoutStepOnePage.java  CheckoutStepTwoPage.java
src/main/java/ui/DAO/: Item.java  ItemDAO.java
src/main/java/ui/base/page/: BasePage.java
src/main/java/ui/pages/: CartPage.java  LoginPage.java  MainPage.java  ProductPage.java
src/main/java/ui/pages/checkout/pages/: BuyerInformationPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  OrderInformationPage.java
src/main/resources/: authorSchema.json  config.properties
src/test/java/: test1.java
src/test/java/api/tests/: CrudRequestTest.java  RestAssuredRequests.java
src/test/java/base/test/: BaseTest.java  BaseTestApi.java
src/test/java/browser/provider/: BrowserProvider.java
src/test/java/listeners/: ListenersTest.java
src/test/java/properties/: ConfigProperties.java
src/test/java/steps/: BayerSteps.java  BuyerSteps.java
src/test/java/ui/tests/: AddProductToCart.java  CartTest.java  LoginTest.java  OrderTest.java
