browser = chrome
correctUser = standard_user
lockedUser = locked_out_user
incorrectUser = test123
password = secret_sauce
firstname = John
lastname = Doe
postalCode = 012345
loginApi = admin
passwordApi = password123
